<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--ibPages-->
        <scene sceneID="b0N-Gm-ZVZ">
            <objects>
                <controller identifier="ibPages" id="j3T-Qp-fd1">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="!" id="zTd-od-1SG">
                            <fontDescription key="font" type="system" weight="thin" pointSize="50"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="vUy-Or-now" kind="relationship" relationship="nextPage" id="R8x-tf-lIt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="875" y="654"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="llW-aw-Nlp">
            <objects>
                <controller id="vUy-Or-now">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="!!" id="yFq-ux-GCc">
                            <fontDescription key="font" type="system" weight="thin" pointSize="50"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="NTP-Pb-o91" kind="relationship" relationship="nextPage" id="iEc-IK-YEL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1127" y="655"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="kD1-TS-alm">
            <objects>
                <controller id="NTP-Pb-o91">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="!!!" id="W8I-ao-gtv">
                            <fontDescription key="font" type="system" weight="thin" pointSize="50"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1383" y="654"/>
        </scene>
    </scenes>
</document>
