<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Picker Controller-->
        <scene sceneID="0rG-08-MlE">
            <objects>
                <controller id="kz2-dZ-Yaj" customClass="PickerController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <picker height="73" alignment="left" focusStyle="sequence" id="HYC-ay-rQ3">
                            <connections>
                                <action selector="actionPicker:" destination="kz2-dZ-Yaj" id="cqa-5U-ZWk"/>
                            </connections>
                        </picker>
                        <picker height="74" alignment="left" style="stack" indicatorMode="shownWhileFocused" id="sWr-g8-gIY"/>
                    </items>
                    <connections>
                        <outlet property="flagsPicker" destination="sWr-g8-gIY" id="DMF-3M-wTu"/>
                        <outlet property="picker" destination="HYC-ay-rQ3" id="z6w-kw-Pcr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="721"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Test screen" id="C2h-Li-eAp">
                            <connections>
                                <segue destination="UTS-gK-jPy" kind="push" id="Ylo-AD-SSU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Picker" id="UrP-V5-2hc">
                            <connections>
                                <segue destination="kz2-dZ-Yaj" kind="push" id="OTw-DT-GuN"/>
                            </connections>
                        </button>
                        <table alignment="left" id="r8I-WB-Yfr">
                            <items>
                                <tableRow identifier="CountryRow" id="ZAJ-Ov-iwS" customClass="CountryRow" customModule="WatchTest_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="GLP-2F-F8c">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="country name" id="OBF-fp-QpO">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="OBF-fp-QpO" id="6TF-In-rxk"/>
                                        <segue destination="202-Nw-Nkd" kind="push" identifier="details" id="CfZ-or-mcx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="r8I-WB-Yfr" id="DnB-XQ-Rc2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--DetailInterfaceController-->
        <scene sceneID="Nyk-fb-WA4">
            <objects>
                <controller identifier="DetailInterfaceController" animationDuration="2" alwaysBounce="YES" id="202-Nw-Nkd" customClass="DetailInterfaceController" customModule="WatchTest_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="country name" id="2j9-aA-YuI"/>
                        <imageView width="0.80000000000000004" height="60" alignment="center" image="us" id="hIh-Nm-9fd"/>
                        <group alignment="center" verticalAlignment="center" layout="vertical" id="4Sw-Nx-IF0">
                            <items>
                                <label alignment="center" text="Capital" id="t7D-0j-7EL"/>
                                <label alignment="center" text="capital" minimumScaleFactor="0.5" id="TEy-EF-mku"/>
                            </items>
                        </group>
                        <group alignment="center" verticalAlignment="bottom" spacing="5" id="sz1-fT-Zqv">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Curency" id="1x5-b7-1gB">
                                    <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="USD" id="F89-ZV-hAP"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="capital" destination="TEy-EF-mku" id="oWU-wu-Bkj"/>
                        <outlet property="countryName" destination="2j9-aA-YuI" id="Y0S-am-olH"/>
                        <outlet property="currency" destination="F89-ZV-hAP" id="Ley-fe-fNu"/>
                        <outlet property="flag" destination="hIh-Nm-9fd" id="pGX-Je-9SN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="743"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                        <separator alignment="left" id="27D-5D-Mzf">
                            <color key="color" red="1" green="0.236459843" blue="0.077610930580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Label" id="wa3-9E-PPi"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" descriptionFormat="Description tets" id="JfB-70-Muf">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sashColor" red="0.0" green="1" blue="0.001282171306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="tm7-DU-U88"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="E4E-kU-vUq"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="1015"/>
        </scene>
        <!--be-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller backgroundImage="be" spacing="8" id="4sK-HA-Art" customClass="NotificationController" customModule="WatchTest_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="us" animationDuration="2" id="VKd-EM-Mf2"/>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" radius="9" spacing="5" id="VDT-sc-3Ac">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" minimumScaleFactor="0.5" id="YLR-8L-XRZ">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label alignment="right" verticalAlignment="center" text="Label" minimumScaleFactor="0.10000000000000001" id="ia1-OW-rby">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.001282171306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                    <connections>
                        <outlet property="bodyLabel" destination="ia1-OW-rby" id="Ind-X9-83e"/>
                        <outlet property="titleLabel" destination="YLR-8L-XRZ" id="dUE-BG-81a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="1015"/>
        </scene>
        <!--TestController-->
        <scene sceneID="fko-ZQ-S19">
            <objects>
                <controllerPlaceholder identifier="TestController" referencedIdentifier="TestController" id="UTS-gK-jPy"/>
            </objects>
            <point key="canvasLocation" x="434" y="644"/>
        </scene>
    </scenes>
</document>
